import chalk from 'chalk';

export const text = `
                  &%&%&
                 (/////(
                 ////////
              %///////////%
    &*%/  *(///%/*/* */*%#*//(/  /%*
   (////////*  *//*   *//*  %////////(
  (///////    %//#     #*/%    ///////(
   ///////   %//         //%   //////*
      //    //*           //(    //
      //   ///             *//   //
      // &*/#                /*& //
      //**//                 //*&//
      /(/**                   **/(/
   %/////(                     (/////#
  (///////////////////////////////////(
   ////////(*               *(////////
      /    #*//(&  /*/  *#*//%    / 
               ////////////    
                 ///////%
`;

export const graphQlLogo = chalk.rgb(229, 53, 171)(text);
